<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<title>Patrick - vCard / Resume / CV Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.min.css" />
	<link rel="stylesheet" href="css/rtl.css" />
	<link rel="stylesheet" href="css/theme-colors/green.css" />
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

</head>

<body>
	<div class="page">

		<div class="theme_panel left">
			<div class="toggle_bts">
				<a class="toggle-theme-panel" href="#">
					<i class="icon la la-gear"></i>
				</a>
			</div>
			<div class="theme_menu">
				<h4>Need Wordpress Version?</h4>
				<a href="https://themeforest.net/collections/8230379" target="_blank" class="buy-btn wp_btn" style="margin-top: 0;background: #248fef;"><i class="ion ion-social-wordpress"></i>Click Here</a>
				<h4>Color Switcher</h4>
				<div class="segment">
					<ul class="theme layout_style">
						<li>
                            <a title="theme-green" href="#" data-color="green" style="background-color: #5ac24e;"></a>
                        </li>
						<li>
                            <a title="theme-blue" href="#" data-color="blue" style="background-color: #65b4f3;"></a>
                        </li>
						<li>
                            <a title="theme-orange" href="#" data-color="orange" style="background-color: #f5a640;"></a>
                        </li>
						<li>
                            <a title="theme-pink" href="#" data-color="pink" style="background-color: #ee6192;"></a>
                        </li>
						<li>
                            <a title="theme-purple" href="#" data-color="purple" style="background-color: #bb68c8;"></a>
                        </li>
						<li>
                            <a title="theme-red" href="#" data-color="red" style="background-color: #ee534f;"></a>
                        </li>
					</ul>
				</div>
                <div class="clear"></div>
				<h4>RTL/LTR Version</h4>
				<ul class="theme demo_list">
                    <li style="width: 50%;"><a href="index-rtl.html"><strong>RTL</strong></a></li>
                    <li style="width: 50%;"><a href="index.html"><strong>LTL</strong></a></li>
				</ul>
				<div class="clear"></div>
				<h4>Background Demos</h4>
				<ul class="theme demo_list">
                    <li style="width: 50%;"><a href="index.html"><strong>BG Image</strong></a></li>
                    <li style="width: 50%;"><a href="index-video.html"><strong>BG Video</strong></a></li>
                    <li style="width: 50%;"><a href="index-particles.html"><strong>BG Particles</strong></a></li>
                    <li style="width: 50%;"><a href="index-bgcolor.html"><strong>BG Color</strong></a></li>
				</ul>
				<div class="clear"></div>
				<a href="https://themeforest.net/item/patrick-personal-vcard-resume-cv-template/22390204" class="buy-btn"><i class="ion ion-android-cart"></i>Buy Template</a>
			</div>
		</div>
		
		<!--
			Preloader
		-->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--
			Header
		-->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="index.html"><span>P</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li>
						<a href="index-rtl.html#home-card">
							<span class="icon la la-home"></span>
							<span class="link">الأساسية</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#about-card">
							<span class="icon la la-user"></span>
							<span class="link">حول</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#resume-card">
							<span class="icon la la-gear"></span>
							<span class="link">استئنف</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#works-card">
							<span class="icon la la-eye"></span>
							<span class="link">محفظة</span>
						</a>
					</li>
					<li class="active">
						<a href="index-rtl.html#blog-card">
							<span class="icon la la-newspaper-o"></span>
							<span class="link">مدونة</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#contacts-card">
							<span class="icon la la-envelope"></span>
							<span class="link">اتصل</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Started socials -->
			<div class="social">
				<a target="_blank" href="https://dribbble.com/"><span class="icon la la-dribbble"></span></a>
				<a target="_blank" href="https://facebook.com/"><span class="icon la la-facebook"></span></a>
				<a target="_blank" href="https://github.com/"><span class="icon la la-github"></span></a>
				<a target="_blank" href="https://stackoverflow.com/"><span class="icon la la-stack-overflow"></span></a>
			</div>

			<!-- Mobile Menu -->
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>

		</header>

		<!--
			Container
		-->
		<div class="container">
			
			<!-- 
				Card - Blog
			-->
			<div class="card-inner blogs active" id="blog-card">
				<div class="row card-container" data-simplebar>
						
					<!--
						Card Wrap
					-->
					<div class="card-wrap blogs-content col col-m-12 col-t-12 col-d-9 col-d-lg-9">
						
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">My Blog</div>
								</div>
							</div>
						</div>

						<!--
							Blog
						-->
						<div class="content blog">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>My</span> Blog</div>

								</div>
							</div>

							<!-- blog items -->
							<div class="row">

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog1.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>20</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">By spite about do of do allow blush</a>
											<div class="category">Design</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog2.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>19</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">Two Before Arrow Not Relied</a>
											<div class="category">Coding</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog3.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>20</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">By spite about do of do allow blush</a>
											<div class="category">Travel</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog2.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>19</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">Two Before Arrow Not Relied</a>
											<div class="category">Coding</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog1.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>20</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">By spite about do of do allow blush</a>
											<div class="category">Design</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog2.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>19</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">Two Before Arrow Not Relied</a>
											<div class="category">Coding</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog3.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>20</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">By spite about do of do allow blush</a>
											<div class="category">Travel</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post.html">
												<img src="images/blog/blog2.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>19</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post.html" class="name">Two Before Arrow Not Relied</a>
											<div class="category">Coding</div>
										</div>
									</div>
								</div>

							</div>

							<div class="pager">
								<span aria-current="page" class="page-numbers current">1</span>
								<a class="page-numbers" href="#">2</a>
								<a class="next page-numbers" href="#">Next</a>
							</div>

						</div> 

					</div>

					<div class="card-wrap blogs-sidebar col col-m-12 col-t-12 col-d-3 col-d-lg-3">
						<aside id="secondary" class="widget-area">
							<div class="widget widget_search">
								<form role="search" method="get" class="search-form">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search …" value="">
									</label>
									<input type="submit" class="search-submit" value="Search">
								</form>
							</div>
							<div class="widget widget_recent_entries">
								<h2 class="widget-title">Recent Posts</h2>
								<ul>
									<li>
										<a href="#">By spite about do of do allow</a>
									</li>
									<li>
										<a href="#">Creativity Is More Than A Song And Dance Act</a>
									</li>
									<li>
										<a href="#">Creativity Is More Than A Song And Dance Act</a>
									</li>
									<li>
										<a href="#">Music Player Design</a>
									</li>
									<li>
										<a href="#">Two Before Arrow Not Relied</a>
									</li>
								</ul>
							</div>
							<div class="widget widget_recent_comments">
								<h2 class="widget-title">Recent Comments</h2>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">Adam Doe</span> on 
										<a href="">Creativity Is More Than A Song And Dance Act</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">JOHN Smith</span> on 
										<a href="">By spite about do of do allow</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">Adam Smith</span> on 
										<a href="#">Creativity Is More Than A Song And Dance Act</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">JESSE DOE</span> on 
										<a href="#">Music Player Design</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">JESSE PITMAN</span> on 
										<a href="#">Music Player Design</a>
									</li>
								</ul>
							</div>
							<div class="widget widget_archive">
								<h2 class="widget-title">Archives</h2>
								<ul>
									<li><a href="#">August 2018</a></li>
								</ul>
							</div>
							<div class="widget widget_categories">
								<h2 class="widget-title"><span class="widget-title-span">Categories</span></h2>
								<ul>
									<li class="cat-item cat-item-2"><a href="#">Design</a></li>
									<li class="cat-item cat-item-3"><a href="#">Music</a></li>
								</ul>
							</div>
							<div class="widget widget_meta">
								<h2 class="widget-title">Meta</h2>
								<ul>
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">WordPress.org</a></li>
								</ul>
							</div>
						</aside>
					</div>
						
				</div>
			</div>
			
			<!-- 
				Lines Grid
			-->
			<div class="lines-grid">
				<div class="row">
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3"></div>
				</div>
			</div>

		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>
	
	<!-- bslthemes.com buttons html begin -->
	<div class="bsl-popup" data-theme="patrick" data-category="html">
		<div class="bsl-popup__buttons"></div>
		<div class="bsl-popup__content bsl-popup__content-related">
		<div class="bsl-popup__menu"></div>
		<div class="bsl-popup__tabs">
			<div class="bsl-popup__tab bsl-popup__tab-demo"></div>
			<div class="bsl-popup__tab bsl-popup__tab-all"></div>
			<div class="bsl-popup__tab bsl-popup__tab-related"></div>
					<div class="bsl-popup__tab bsl-popup__tab-version"></div>
		</div>
		</div>
		<div class="bsl-popup__content bsl-popup__content-help"></div>
	</div>
	<!-- bslthemes.com buttons html end -->

  	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
	<script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
  	<!-- bslthemes.com buttons assets end -->

</body>
</html>