<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<title>Patrick - vCard / Resume / CV Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.min.css" />
	<link rel="stylesheet" href="css/rtl.css" />
	<link rel="stylesheet" href="css/theme-colors/green.css" />
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>
	
</head>

<body>
	<div class="page">

		<div class="theme_panel left">
			<div class="toggle_bts">
				<a class="toggle-theme-panel" href="#">
					<i class="icon la la-gear"></i>
				</a>
			</div>
			<div class="theme_menu">
				<h4>Need Wordpress Version?</h4>
				<a href="https://themeforest.net/collections/8230379" target="_blank" class="buy-btn wp_btn" style="margin-top: 0;background: #248fef;"><i class="ion ion-social-wordpress"></i>Click Here</a>
				<h4>Color Switcher</h4>
				<div class="segment">
					<ul class="theme layout_style">
						<li>
                            <a title="theme-green" href="#" data-color="green" style="background-color: #5ac24e;"></a>
                        </li>
						<li>
                            <a title="theme-blue" href="#" data-color="blue" style="background-color: #65b4f3;"></a>
                        </li>
						<li>
                            <a title="theme-orange" href="#" data-color="orange" style="background-color: #f5a640;"></a>
                        </li>
						<li>
                            <a title="theme-pink" href="#" data-color="pink" style="background-color: #ee6192;"></a>
                        </li>
						<li>
                            <a title="theme-purple" href="#" data-color="purple" style="background-color: #bb68c8;"></a>
                        </li>
						<li>
                            <a title="theme-red" href="#" data-color="red" style="background-color: #ee534f;"></a>
                        </li>
					</ul>
				</div>
                <div class="clear"></div>
				<h4>RTL/LTR Version</h4>
				<ul class="theme demo_list">
                    <li style="width: 50%;"><a href="index-rtl.html"><strong>RTL</strong></a></li>
                    <li style="width: 50%;"><a href="index.html"><strong>LTL</strong></a></li>
				</ul>
				<div class="clear"></div>
				<h4>Background Demos</h4>
				<ul class="theme demo_list">
                    <li style="width: 50%;"><a href="index.html"><strong>BG Image</strong></a></li>
                    <li style="width: 50%;"><a href="index-video.html"><strong>BG Video</strong></a></li>
                    <li style="width: 50%;"><a href="index-particles.html"><strong>BG Particles</strong></a></li>
                    <li style="width: 50%;"><a href="index-bgcolor.html"><strong>BG Color</strong></a></li>
				</ul>
				<div class="clear"></div>
				<a href="https://themeforest.net/item/patrick-personal-vcard-resume-cv-template/22390204" class="buy-btn"><i class="ion ion-android-cart"></i>Buy Template</a>
			</div>
		</div>
		
		<!--
			Preloader
		-->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--
			Header
		-->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="index.html"><span>P</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li>
						<a href="index-rtl.html#home-card">
							<span class="icon la la-home"></span>
							<span class="link">الأساسية</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#about-card">
							<span class="icon la la-user"></span>
							<span class="link">حول</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#resume-card">
							<span class="icon la la-gear"></span>
							<span class="link">استئنف</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#works-card">
							<span class="icon la la-eye"></span>
							<span class="link">محفظة</span>
						</a>
					</li>
					<li class="active">
						<a href="index-rtl.html#blog-card">
							<span class="icon la la-newspaper-o"></span>
							<span class="link">مدونة</span>
						</a>
					</li>
					<li>
						<a href="index-rtl.html#contacts-card">
							<span class="icon la la-envelope"></span>
							<span class="link">اتصل</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Started socials -->
			<div class="social">
				<a target="_blank" href="https://dribbble.com/"><span class="icon la la-dribbble"></span></a>
				<a target="_blank" href="https://facebook.com/"><span class="icon la la-facebook"></span></a>
				<a target="_blank" href="https://github.com/"><span class="icon la la-github"></span></a>
				<a target="_blank" href="https://stackoverflow.com/"><span class="icon la la-stack-overflow"></span></a>
			</div>

			<!-- Mobile Menu -->
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>

		</header>

		<!--
			Container
		-->
		<div class="container">
			
			<!-- 
				Card - Blog
			-->
			<div class="card-inner active" id="blog-card">
				<div class="row card-container">
						
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- Blog Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/blog/blog1-inner.jpg);"></div>
						
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">مشاركة مدونة</div>
								</div>
							</div>
						</div>

						<!--
							Blog Single
						-->
						<div class="content blog-single">

							<!-- content -->
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="post-box card-box">

										<!-- blog detail -->
										<h1>تأمين التعليم على ضمان مستشار في القيام به</h1>						
										<div class="blog-detail">تم النشر في 12 حزيران 2016</div> 

										<!-- blog content -->
										<div class="blog-content">
											<p>
												لذلك ضرب من لقيت حلها. شمالا عن طريق وصفها المنزلية لذلك الاهتمام. التفوق بشكل حاسم حتى الآن رجل الانطباع لمنافسة بشكل ملحوظ.
											</p>
											<p>
												مصادرة كنت منكرة ولكن مثلي في بعض الأحيان شرح. آخر كما درسته للواضحة. بمعنى سعيد نظرا لأنه ينشأ. السلوك في اجابه ازالتها بين. ما زال يحدّد قليل من اثنين يعترفان قديما.
											</p>
											<blockquote>
												Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae؛ Pellentesque suscipit.
											</blockquote>
											<p>
												يقول القرميد تفسد الآن الجدران يعني البيت. أفكاري اهتمام السيد فحص من تفوق outweigh. مجتمع مسائي موسيقي بجانب ساكني. تفقد تلة جيدا انه سوف ينتهي. زيادة كل ما يكفي من الرجال له الإعجاب بعدم الإنجاز.
											</p>
											<ul class="list-style">
												<li>أعظم بشكل صحيح قبالة ممارسة لحم الخنزير جميع.</li>
												<li>دعوة لا يمكن الاستغناء عن حيازتها أو خارجها.</li>
												<li>كل صعوبة في تقدير unreserved زيادة الحساسية.</li>
											</ul>
											<p>
												دهش مزعج لحد من التحيز حتى التحيز. صاخبة من المقصود بهم. الموت يعني المدني لا عرض الجرح.
											</p>
										</div>

									</div>
								</div>
							</div>

							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>بريد</span> تعليقات</div>

								</div>
							</div>

							<!-- comments -->
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="post-box card-box comments">

										<!-- comments items -->
										<ul class="post-comments">

											<!-- comment item -->
											<li>
												<img src="images/man1.jpg" alt="">
												<div class="comment-info">
													<div class="name">
														<h6>فلان الفلاني <span>منذ 1 ساعة</span></h6>
														<a href="#">الرد</a>
													</div>
													<p>
														أبقى في إرسال أعطى أشعر أنه سوف نحن. وقد متعة اقتناء الرجال يضحكون مصاريع لا.
													</p>
												</div>
											</li>

											<!-- comment item -->
											<li>
												<img src="images/man1.jpg" alt="">
												<div class="comment-info">
													<div class="name">
														<h6>فلان الفلاني <span>منذ 2 ساعة</span></h6>
														<a href="#">الرد</a>
													</div>
													<p>
														أبقى في إرسال أعطى أشعر أنه سوف نحن. وقد متعة اقتناء الرجال يضحكون مصاريع لا.
													</p>
												</div>
											</li>

											<!-- comment item -->
											<li>
												<img src="images/man1.jpg" alt="">
												<div class="comment-info">
													<div class="name">
														<h6>فلان الفلاني <span>منذ 6 ساعة</span></h6>
														<a href="#">الرد</a>
													</div>
													<p>
														أبقى في إرسال أعطى أشعر أنه سوف نحن. وقد متعة اقتناء الرجال يضحكون مصاريع لا.
													</p>
												</div>
											</li>

										</ul>

									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>غادر</span> تعليق</div>

								</div>
							</div>

							<!-- comments -->
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="post-box card-box comments-form">

										<!-- comment form -->
										<form id="cform" method="post">
											<div class="row">
												<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
													<div class="group-val">
														<input type="text" name="name" placeholder="الاسم الكامل" />
													</div>
												</div>
												<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
													<div class="group-val">
														<textarea name="message" placeholder="رسالتك"></textarea>
													</div>
												</div>
											</div>
											<div class="align-left">
												<a href="#" class="button" onclick="$('#cform').submit(); return false;">
													<span class="text">أضف تعليق</span>
													<span class="arrow"></span>
												</a>
											</div>
										</form>
										<div class="alert-success">
											<p>شكرا ، يتم إرسال رسالتك بنجاح.</p>
										</div>

									</div>
								</div>
							</div>

						</div>
						

					</div>
						
				</div>
			</div>
			
			<!-- 
				Lines Grid
			-->
			<div class="lines-grid">
				<div class="row">
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 10s;"></div>
						</div>
					</div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
						</div>
					</div>
					<div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 0s;"></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>
	
	<!-- bslthemes.com buttons html begin -->
	<div class="bsl-popup" data-theme="patrick" data-category="html">
		<div class="bsl-popup__buttons"></div>
		<div class="bsl-popup__content bsl-popup__content-related">
		<div class="bsl-popup__menu"></div>
		<div class="bsl-popup__tabs">
			<div class="bsl-popup__tab bsl-popup__tab-demo"></div>
			<div class="bsl-popup__tab bsl-popup__tab-all"></div>
			<div class="bsl-popup__tab bsl-popup__tab-related"></div>
					<div class="bsl-popup__tab bsl-popup__tab-version"></div>
		</div>
		</div>
		<div class="bsl-popup__content bsl-popup__content-help"></div>
	</div>
	<!-- bslthemes.com buttons html end -->

  	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
	<script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
  	<!-- bslthemes.com buttons assets end -->

</body>
</html>