<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<title>Patrick - vCard / Resume / CV Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.min.css" />
	<link rel="stylesheet" href="css/rtl.css" />
	<link rel="stylesheet" href="css/theme-colors/green.css" />
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>
	
</head>

<body>
	<div class="page">

		<div class="theme_panel left">
			<div class="toggle_bts">
				<a class="toggle-theme-panel" href="#">
					<i class="icon la la-gear"></i>
				</a>
			</div>
			<div class="theme_menu">
				<h4>Need Wordpress Version?</h4>
				<a href="https://themeforest.net/collections/8230379" target="_blank" class="buy-btn wp_btn" style="margin-top: 0;background: #248fef;"><i class="ion ion-social-wordpress"></i>Click Here</a>
				<h4>Color Switcher</h4>
				<div class="segment">
					<ul class="theme layout_style">
						<li>
                            <a title="theme-green" href="#" data-color="green" style="background-color: #5ac24e;"></a>
                        </li>
						<li>
                            <a title="theme-blue" href="#" data-color="blue" style="background-color: #65b4f3;"></a>
                        </li>
						<li>
                            <a title="theme-orange" href="#" data-color="orange" style="background-color: #f5a640;"></a>
                        </li>
						<li>
                            <a title="theme-pink" href="#" data-color="pink" style="background-color: #ee6192;"></a>
                        </li>
						<li>
                            <a title="theme-purple" href="#" data-color="purple" style="background-color: #bb68c8;"></a>
                        </li>
						<li>
                            <a title="theme-red" href="#" data-color="red" style="background-color: #ee534f;"></a>
                        </li>
					</ul>
				</div>
                <div class="clear"></div>
				<h4>RTL/LTR Version</h4>
				<ul class="theme demo_list">
                    <li style="width: 50%;"><a href="index-rtl.html"><strong>RTL</strong></a></li>
                    <li style="width: 50%;"><a href="index.html"><strong>LTL</strong></a></li>
				</ul>
				<div class="clear"></div>
				<h4>Background Demos</h4>
				<ul class="theme demo_list">
                    <li style="width: 50%;"><a href="index.html"><strong>BG Image</strong></a></li>
                    <li style="width: 50%;"><a href="index-video.html"><strong>BG Video</strong></a></li>
                    <li style="width: 50%;"><a href="index-particles.html"><strong>BG Particles</strong></a></li>
                    <li style="width: 50%;"><a href="index-bgcolor.html"><strong>BG Color</strong></a></li>
				</ul>
				<div class="clear"></div>
				<a href="https://themeforest.net/item/patrick-personal-vcard-resume-cv-template/22390204" class="buy-btn"><i class="ion ion-android-cart"></i>Buy Template</a>
			</div>
		</div>
		
		<!--
			Preloader
		-->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--
			Header
		-->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="#"><span>P</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li class="active">
						<a href="#home-card">
							<span class="icon la la-home"></span>
							<span class="link">الأساسية</span>
						</a>
					</li>
					<li>
						<a href="#about-card">
							<span class="icon la la-user"></span>
							<span class="link">حول</span>
						</a>
					</li>
					<li>
						<a href="#resume-card">
							<span class="icon la la-gear"></span>
							<span class="link">استئنف</span>
						</a>
					</li>
					<li>
						<a href="#works-card">
							<span class="icon la la-eye"></span>
							<span class="link">محفظة</span>
						</a>
					</li>
					<li>
						<a href="#blog-card">
							<span class="icon la la-newspaper-o"></span>
							<span class="link">مدونة</span>
						</a>
					</li>
					<li>
						<a href="#contacts-card">
							<span class="icon la la-envelope"></span>
							<span class="link">اتصل</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Started socials -->
			<div class="social">
				<a target="_blank" href="https://dribbble.com/"><span class="icon la la-dribbble"></span></a>
				<a target="_blank" href="https://facebook.com/"><span class="icon la la-facebook"></span></a>
				<a target="_blank" href="https://github.com/"><span class="icon la la-github"></span></a>
				<a target="_blank" href="https://stackoverflow.com/"><span class="icon la la-stack-overflow"></span></a>
			</div>

			<!-- Mobile Menu -->
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>

		</header>

		<!--
			Container
		-->
		<div class="container">

			<!--
				Card - Started
			-->
			<div class="card-inner card-started active" id="home-card">

				<!-- Started Background -->
				<div class="slide" style="background-image: url(images/bg.jpg);"></div>
				
				<div class="centrize full-width">
					<div class="vertical-center">

						<!-- Started titles -->
						<div class="title"><span>باتريك</span> يوهانسون</div>
						<div class="subtitle">
							انا 
							<div class="typing-title">
								<p>a <strong>مطور ويب.</strong></p>
								<p>a <strong>المدون.</strong></p>
								<p>a <strong>مستقل.</strong></p>
								<p>a <strong>مصور فوتوغرافي.</strong></p>
							</div>
							<span class="typed-title"></span>
						</div>
						
					</div>
				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner" id="about-card">
				<div class="row card-container">

					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- About Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/profile.jpg);"></div>
						
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">عني</div>
									<div class="text">
										<p>
											<strong>مرحبًا ، أنا باتريك</strong>، مطور ويب على أساس باريس. <br />
											لدي خبرة غنية في تصميم وبناء مواقع الويب <br />
											والتخصيص. أنا أيضا جيد في <strong>html css <br />
											wordpress php jquery bootstrap</strong>
										</p>
									</div>
									<div class="circle-bts">
										<a href="#"><span><i class="icon la la-download"></i>تحميل السيرة الذاتية</span></a>
										<a href="#"><i class="icon la la-github"></i></a>
										<a href="#"><i class="icon la la-stack-overflow"></i></a>
										<a href="#"><i class="icon la la-skype"></i></a>
									</div>
								</div>
							</div>
						</div>

						<!--
							Services
						-->
						<div class="content services">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>لنا</span> خدمات</div>

								</div>
							</div>

							<!-- service items -->
							<div class="row service-items">

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-html5"></i></div>
										<div class="name">تطوير الشبكة</div>
										<p>
											موقع إلكتروني حديث وجاهز يساعدك في التسويق.
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-music"></i></div>
										<div class="name">الكتابة الموسيقية</div>
										<p>
											نسخ الموسيقى ، والنسخ والترتيب والتكوين الخدمات.
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">إعلان</div>
										<p>
											وتشمل الخدمات الإعلانية التلفزيون والراديو والطباعة والبريد والويب.
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-gamepad"></i></div>
										<div class="name">تطوير اللعبة</div>
										<p>
											تطوير الروبوت المحمول لا تنسى وفريدة من نوعها ، ألعاب ios.
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-area-chart"></i></div>
										<div class="name">Analytics</div>
										<p>
											تطبيقات أساسية ومتقدمة ومخصصة وتحليل الوسائط عبر الإنترنت.
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-camera-retro"></i></div>
										<div class="name">استضافة</div>
										<p>
											تصوير يوم كامل أو نصف يوم مع جميع المعدات اللازمة.
										</p>
									</div>
								</div>

							</div>

						</div>

						<!--
							Price Tables
						-->
						<div class="content pricing">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>التسعير</span> الجداول</div>

								</div>
							</div>

							<!-- pricing items -->
							<div class="row pricing-items">

								<!-- pricing item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="pricing-item card-box">
										<div class="icon"><i class="la la-tachometer"></i></div>
										<div class="name">الأساسية</div>
										<div class="amount">
											<span class="dollar">$</span>
											<span class="number">22</span>
											<span class="period">ساعة</span>
										</div>
										<div class="feature-list">
											<ul>
												<li>تطوير الشبكة</li>
												<li>إعلان</li>
												<li>تطوير اللعبة</li>
												<li class="disable">الكتابة الموسيقية</li>
												<li class="disable">التصوير <strong>الجديد</strong></li>
											</ul>
										</div>
										<div class="lnks">
											<a href="#" class="lnk">يشترى <span>الأساسية</span></a>
										</div>
									</div>
								</div>

								<!-- pricing item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="pricing-item card-box">
										<div class="icon"><i class="la la-rocket"></i></div>
										<div class="name">طليعة</div>
										<div class="amount">
											<span class="dollar">$</span>
											<span class="number">48</span>
											<span class="period">ساعة</span>
										</div>
										<div class="feature-list">
											<ul>
												<li>تطوير الشبكة</li>
												<li>إعلان</li>
												<li>تطوير اللعبة</li>
												<li>الكتابة الموسيقية</li>
												<li>التصوير <strong>الجديد</strong></li>
											</ul>
										</div>
										<div class="lnks">
											<a href="#" class="lnk">يشترى <span>طليعة</span></a>
										</div>
									</div>
								</div>

							</div>

						</div>

						<!--
							Fun Fact
						-->
						<div class="content fuct">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>مرح</span> حقائق</div>

								</div>
							</div>

							<!-- fuct items -->
							<div class="row fuct-items">

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-headphones"></i></div>
										<div class="name">47 ألبومات استمع</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-trophy"></i></div>
										<div class="name">15 جائزة فازت</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-lightbulb-o"></i></div>
										<div class="name">54 المشاريع المنجزة</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-flag-o"></i></div>
										<div class="name">10 دول زارها</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-book"></i></div>
										<div class="name">50+ كتب قراءات</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-code"></i></div>
										<div class="name">100 000 خطوط من التعليمات البرمجية</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-smile-o"></i></div>
										<div class="name">49 العملاء الراضين</div>
									</div>
								</div>

								<!-- fuct item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-bicycle"></i></div>
										<div class="name">1250 كم بالدراجة</div>
									</div>
								</div>

							</div>

						</div>

						<!--
							Clients
						-->
						<div class="content clients">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>لنا</span> عملاء</div>

								</div>
							</div>

							<!-- client items -->
							<div class="row client-items">

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_1.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_3.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_4.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_1.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_3.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_4.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_1.png" alt="" />
											</a>
										</div>
									</div>
								</div>

								<!-- client item -->
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
											<a target="_blank" href="https://www.google.com">
												<img src="images/clients/client_3.png" alt="" />
											</a>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="row card-container">
						
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Resume Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/profile2.jpg);"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">استئنف</div>
								</div>
							</div>
						</div>

						<!--
							Resume
						-->
						<div class="content resume">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>لي</span> تجربة</div>

									<!-- resume items -->
									<div class="resume-items card-box">

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">تطوير الشبكة</div>
											<div class="date">2013 إلى الوقت الحاضر <span>|</span> Facebook Inc.</div>
											<p>
												التعاون مع فرق التطوير والإبداع في تنفيذ الأفكار.
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">المطور الأمامي</div>
											<div class="date">2011-2012 <span>|</span> Google Inc.</div>
											<p>
												مراقبة الجوانب الفنية لعملية التسليم الأمامية للعديد من المشاريع.
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">مطور خبير</div>
											<div class="date">2009-2010 <span>|</span> Abc Inc.</div>
											<p>
												تحسين أداء موقع الويب باستخدام أحدث التقنيات.
											</p>
										</div>

									</div>
								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>لي</span> التعليم</div>

									<!-- resume items -->
									<div class="resume-items card-box">

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">جامعة الفن</div>
											<div class="date">2006-2008 <span>|</span> New York</div>
											<p>
												درجة البكالوريوس في علوم الكمبيوتر معهد ABC التقني ، جيفرسون ، ميسوري
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">دورة البرمجة</div>
											<div class="date">2005-2006 <span>|</span> Paris</div>
											<p>
												درجة البكالوريوس في علوم الكمبيوتر معهد ABC التقني ، جيفرسون ، ميسوري
											</p>
										</div>

										<!-- resume item -->
										<div class="resume-item">
											<div class="name">دورة تصميم الويب</div>
											<div class="date">2004-2005 <span>|</span> London</div>
											<p>
												تحولت تخطيطات فوتوشوب إلى صفحات الويب باستخدام HTML, CSS, and JavaScript
											</p>
										</div>

									</div>
								</div>
							</div>
						</div>

						<!--
							Skills
						-->
						<div class="content skills">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>الشخصية</span> مهارات</div>

									<!-- skills -->
									<div class="skills-list card-box">
										<ul>
											<li> 
												<div class="name">الاتصالات</div>
												<div class="progress">
													<div class="percentage" style="width:90%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">العمل بروح الفريق الواحد</div>
												<div class="progress">
													<div class="percentage" style="width:65%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">قيادة</div>
												<div class="progress">
													<div class="percentage" style="width:75%;"></div>
												</div>
											</li>
											<li>
												<div class="name">لغة</div>
												<div class="progress">
													<div class="percentage" style="width:85%;"></div>
												</div>
											</li>
										</ul>
									</div>

								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
									<div class="title"><span>المحترفين</span> مهارات</div>

									<!-- skills -->
									<div class="skills-list card-box">
										<ul>
											<li> 
												<div class="name">WordPress</div>
												<div class="progress">
													<div class="percentage" style="width:90%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">PHP / MYSQL</div>
												<div class="progress">
													<div class="percentage" style="width:65%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">HTML / CSS / JS</div>
												<div class="progress">
													<div class="percentage" style="width:95%;"></div>
												</div>
											</li>
											<li>
												<div class="name">Photoshop</div>
												<div class="progress">
													<div class="percentage" style="width:85%;"></div>
												</div>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="row card-container">
					
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Work Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/profile3.jpg);"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">محفظة</div>
								</div>
							</div>
						</div>

						<!--
							Works
						-->
						<div class="content works">
							<div class="row">
								<div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">

									<!-- title -->
									<div class="title"><span>لي</span> محفظة</div>

								</div>
								<div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">

									<!-- filters -->
									<div class="filter-menu filter-button-group">
										<div class="f_btn active">
											<label><input type="radio" name="fl_radio" value="grid-item" />الكل</label>
										</div>
										<div class="f_btn">
											<label><input type="radio" name="fl_radio" value="photo" />صورة فوتوغرافية</label>
										</div>
										<div class="f_btn">
											<label><input type="radio" name="fl_radio" value="video" />فيديو</label>
										</div>
										<div class="f_btn">
											<label><input type="radio" name="fl_radio" value="music" />موسيقى</label>
										</div>
										<div class="f_btn">
											<label><input type="radio" name="fl_radio" value="design" />التصميم</label>
										</div>
									</div>

								</div>
							</div>

							<!-- work items -->
							<div class="row grid-items">

								<!-- work item photo -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/works/work1.jpg" class="has-popup-image">
												<img src="images/works/work1.jpg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/works/work1.jpg" class="name has-popup-image">خوذة دراجة نارية</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<!-- work item video -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item video">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://vimeo.com/97102654" class="has-popup-video">
												<img src="images/works/work2.jpg" alt="" />
												<span class="info">
													<span class="icon la la-video-camera"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="https://vimeo.com/97102654" class="name has-popup-video">الأشكال الصغيرة</a>
											<div class="category">فيديو</div>
										</div>
									</div>
								</div>

								<!-- work item music -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item music">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
												<img src="images/works/work3.jpg" alt="" />
												<span class="info">
													<span class="icon la la-music"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="#" class="name has-popup">سلم</a>
											<div class="category">موسيقى</div>
										</div>
									</div>
								</div>

								<!-- work item design -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item design">
									<div class="box-item card-box">
										<div class="image">
											<a href="#popup-1" class="has-popup-media">
												<img src="images/works/work4.jpg" alt="" />
												<span class="info">
													<span class="icon la la-image"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="#popup-1" class="name has-popup-media">تطبيق المحمول</a>
											<div class="category">التصميم</div>
										</div>
										<div id="popup-1" class="popup-box mfp-fade mfp-hide">
											<div class="content">
												<div class="image">
													<img src="images/works/work4.jpg" alt="">
												</div>
												<div class="desc">
													<div class="post-box">
														<h1>تطبيق المحمول</h1>						
														<div class="blog-detail">التصميم</div>
														<div class="blog-content">
															<p>
																لذلك ضرب من لقيت حلها. شمالا عن طريق وصفها المنزلية لذلك الاهتمام. التفوق بشكل حاسم حتى الآن رجل الانطباع لمنافسة بشكل ملحوظ.
															</p>
															<p>
																مصادرة كنت منكرة ولكن مثلي في بعض الأحيان شرح. آخر كما درسته للواضحة. بمعنى سعيد نظرا لأنه ينشأ. السلوك في اجابه ازالتها بين. ما زال يحدّد قليل من اثنين يعترفان قديما.
															</p>
															<blockquote>
																لذلك ضرب من لقيت حلها. شمالا عن طريق وصفها المنزلية لذلك الاهتمام. التفوق بشكل حاسم حتى الآن.
															</blockquote>
															<p>
																يقول القرميد تفسد الآن الجدران يعني البيت. أفكاري اهتمام السيد فحص من تفوق outweigh. مجتمع مسائي موسيقي بجانب ساكني. تفقد تلة جيدا انه سوف ينتهي. زيادة كل ما يكفي من الرجال له الإعجاب بعدم الإنجاز.
															</p>
															<ul class="list-style">
																<li>أعظم بشكل صحيح قبالة ممارسة لحم الخنزير جميع.</li>
																<li>دعوة لا يمكن الاستغناء عن حيازتها أو خارجها.</li>
																<li>كل صعوبة في تقدير unreserved زيادة الحساسية.</li>
															</ul>
															<p>
																دهش مزعج لحد من التحيز حتى التحيز. صاخبة من المقصود بهم. الموت المدني يعني عرضا لجرح.
															</p>
														</div>
														<a href="#" class="button">
															<span class="text">عرض مشروع</span>
															<span class="arrow"></span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- work item photo -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="images/works/work5.jpg" class="has-popup-image">
												<img src="images/works/work5.jpg" alt="" />
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="images/works/work5.jpg" class="name has-popup-image">سفريات عامة</a>
											<div class="category">صورة فوتوغرافية</div>
										</div>
									</div>
								</div>

								<!-- work item music -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item music">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
												<img src="images/works/work8.jpg" alt="" />
												<span class="info">
													<span class="icon la la-music"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="#" class="name has-popup">مدخل ضوء النهار</a>
											<div class="category">موسيقى</div>
										</div>
									</div>
								</div>

								<!-- work item video -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item video">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://vimeo.com/97102654" class="has-popup-video">
												<img src="images/works/work6.jpg" alt="" />
												<span class="info">
													<span class="icon la la-video-camera"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="https://vimeo.com/97102654" class="name has-popup-video">هندسة معمارية</a>
											<div class="category">فيديو</div>
										</div>
									</div>
								</div>

								<!-- work item design -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item design">
									<div class="box-item card-box">
										<div class="image">
											<a href="#popup-2" class="has-popup-media">
												<img src="images/works/work7.jpg" alt="" />
												<span class="info">
													<span class="icon la la-image"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="#popup-2" class="name has-popup-media">موقع اجتماعي</a>
											<div class="category">التصميم</div>
										</div>
										<div id="popup-2" class="popup-box mfp-fade mfp-hide">
											<div class="content">
												<div class="image">
													<img src="images/works/work7.jpg" alt="">
												</div>
												<div class="desc">
													<div class="post-box">
														<h1>تطبيق المحمول</h1>						
														<div class="blog-detail">التصميم</div>
														<div class="blog-content">
															<p>
																لذلك ضرب من لقيت حلها. شمالا عن طريق وصفها المنزلية لذلك الاهتمام. التفوق بشكل حاسم حتى الآن رجل الانطباع لمنافسة بشكل ملحوظ.
															</p>
															<p>
																مصادرة كنت منكرة ولكن مثلي في بعض الأحيان شرح. آخر كما درسته للواضحة. بمعنى سعيد نظرا لأنه ينشأ. السلوك في اجابه ازالتها بين. ما زال يحدّد قليل من اثنين يعترفان قديما.
															</p>
															<blockquote>
																لذلك ضرب من لقيت حلها. شمالا عن طريق وصفها المنزلية لذلك الاهتمام. التفوق بشكل حاسم حتى الآن.
															</blockquote>
															<p>
																يقول القرميد تفسد الآن الجدران يعني البيت. أفكاري اهتمام السيد فحص من تفوق outweigh. مجتمع مسائي موسيقي بجانب ساكني. تفقد تلة جيدا انه سوف ينتهي. زيادة كل ما يكفي من الرجال له الإعجاب بعدم الإنجاز.
															</p>
															<ul class="list-style">
																<li>أعظم بشكل صحيح قبالة ممارسة لحم الخنزير جميع.</li>
																<li>دعوة لا يمكن الاستغناء عن حيازتها أو خارجها.</li>
																<li>كل صعوبة في تقدير unreserved زيادة الحساسية.</li>
															</ul>
															<p>
																دهش مزعج لحد من التحيز حتى التحيز. صاخبة من المقصود بهم. الموت المدني يعني عرضا لجرح.
															</p>
														</div>
														<a href="#" class="button">
															<span class="text">عرض مشروع</span>
															<span class="arrow"></span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 
				Card - Blog
			-->
			<div class="card-inner" id="blog-card">
				<div class="row card-container">
						
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- Blog Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/profile4.jpg);"></div>
						
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">مدونتي</div>
								</div>
							</div>
						</div>

						<!--
							Blog
						-->
						<div class="content blog">
							<div class="row">
								<div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">

									<!-- title -->
									<div class="title"><span>لي</span> مدونة</div>

								</div>
								<div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">

									<!-- filters -->
									<div class="all-blog">
										<a href="blog-rtl.html">كل مدونة</a>
									</div>

								</div>
							</div>

							<!-- blog items -->
							<div class="row">

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post-rtl.html">
												<img src="images/blog/blog1.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>20</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post-rtl.html" class="name">على الرغم من القيام به من السماح أحمر الخدود</a>
											<div class="category">التصميم</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post-rtl.html">
												<img src="images/blog/blog2.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>19</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post-rtl.html" class="name">اثنان قبل السهم غير معتمد</a>
											<div class="category">الترميز</div>
										</div>
									</div>
								</div>

								<!-- blog item -->
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="box-item card-box">
										<div class="image">
											<a href="blog-post-rtl.html">
												<img src="images/blog/blog3.jpg" alt="" />
												<span class="info">
													<span class="icon la la-newspaper-o"></span>
												</span>
												<span class="date"><strong>20</strong>Jun</span>
											</a>
										</div>
										<div class="desc">
											<a href="blog-post-rtl.html" class="name">على الرغم من القيام به من السماح أحمر الخدود</a>
											<div class="category">السفر</div>
										</div>
									</div>
								</div>

							</div>

						</div> 

					</div>
						
				</div>
			</div>
			
			<!-- 
				Card - Contacts
			-->
			<div class="card-inner" id="contacts-card">
				<div class="row card-container">
					
					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>
						
						<!-- Map -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6">
							<div class="map" id="map"></div>
						</div>
							
						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">جهات الاتصال</div>
								</div>
							</div>
						</div>

						<!--
							Contacts Info
						-->
						<div class="content contacts-info">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>احصل على</span> على اتصال</div>

								</div>
							</div>

							<!-- contacts items -->
							<div class="row contacts-items">

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-map-marker"></i></div>
										<div class="name">عنوان</div>
										<p>
											France, Paris.
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-at"></i></div>
										<div class="name">البريد الإلكتروني</div>
										<p>
											adlard@example.com
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-phone"></i></div>
										<div class="name">هاتف</div>
										<p>
											+123 654 78900
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="la la-check-square"></i></div>
										<div class="name">حسابهم الخاص</div>
										<p>
											متاح
										</p>
									</div>
								</div>

							</div>

						</div>

						<!--
							Contacts Form
						-->
						<div class="content contacts-form">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>اتصل</span> شكل</div>

								</div>
							</div>
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- form -->
									<div class="contact_form card-box">
										<form id="cform" method="post">
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="name" placeholder="الاسم الكامل" />
													</div>
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="email" placeholder="عنوان البريد الإلكتروني" />
													</div>
												</div>
												<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
													<div class="group-val">
														<textarea name="message" placeholder="رسالتك"></textarea>
													</div>
												</div>
											</div>
											<div class="align-left">
												<a href="#" class="button" onclick="$('#cform').submit(); return false;">
													<span class="text">ارسل رسالة</span>
													<span class="icon"><i class="la la-arrow-right"></i></span>
												</a>
											</div>
										</form>
										<div class="alert-success">
											<p>شكرا ، يتم إرسال رسالتك بنجاح.</p>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>
			
			<!-- 
				Lines Grid
			-->
			<div class="lines-grid">
				<div class="row">
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 10s;"></div>
						</div>
					</div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
						</div>
					</div>
					<div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 0s;"></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>
	
	<!-- bslthemes.com buttons html begin -->
	<div class="bsl-popup" data-theme="patrick" data-category="html">
		<div class="bsl-popup__buttons"></div>
		<div class="bsl-popup__content bsl-popup__content-related">
		<div class="bsl-popup__menu"></div>
		<div class="bsl-popup__tabs">
			<div class="bsl-popup__tab bsl-popup__tab-demo"></div>
			<div class="bsl-popup__tab bsl-popup__tab-all"></div>
			<div class="bsl-popup__tab bsl-popup__tab-related"></div>
					<div class="bsl-popup__tab bsl-popup__tab-version"></div>
		</div>
		</div>
		<div class="bsl-popup__content bsl-popup__content-help"></div>
	</div>
	<!-- bslthemes.com buttons html end -->

  	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
	<script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
  	<!-- bslthemes.com buttons assets end -->

</body>
</html>